{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=JEREMY-PC;Initial Catalog=VectorArtKit;Integrated Security=True;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
