{
  "version": "1.0.0",
  "buildOptions": {
    "xmlDoc": true
  },
  "dependencies": {
    "System.Text.Encoding.Extensions": "4.3.0",
    "Microsoft.AspNetCore.Authentication.Cookies": "1.1.0",
    "Microsoft.Extensions.Options": "1.1.0",
    "Microsoft.AspNetCore.Cryptography.KeyDerivation": "1.1.0",
    "Jering.Accounts.DatabaseInterface": "1.0.0",
    "Jering.Utilities": "1.0.0",
    "Jering.Accounts.DatabaseInterface.EfCore": "1.0.0-*"
  },
  "frameworks": {
    "netstandard1.6": {}
  }
}
